<!DOCTYPE html>

<html>
  <head>
    <title>Real Time</title>
    <style>
body{
  background:     #f9f9f9;
}

    #container{
      width:          700px ;
      margin:         0 auto;
    }

    #chatWindow{
      height:         300px;
    }

    #mainWrapper{
      display:        none;
    }

    #chatWrapper{
      float:          left;
      border:         1px #ccc solid;
      border-radius:  10px;
      background:     #f4f4f4;
      padding:        10px;
    }

    #userWrapper{
      float:          left;
      border:         1px #ccc solid;
      border-radius:  10px;
      background:     #f4f4f4;
      padding:        10px;
      margin-left:    20px;
      width:          150px;
      max-height:     200px;
    }

    #namesWrapper{
      float:          left;
      border:         1px #ccc solid;
      border-radius:  10px;
      background:     #f4f4f4;
      padding:        10px;
      margin-left:    20px;
    }

    input{
      height:         30px;
    }

    </style>
  </head>
  <body>
    <div id='container'>
      <div id='namesWrapper'>
        <h2>Real Time</h2>
        <p>Create Username: </p>
        <div id='error'></div>
        <form id='usernameForm'>
          <input size='35' id='username'>
          <input type='submit' value='Submit'>
        </form>
      </div>

      <div id="mainWrapper">
        <h2>Real Time</h2>
        <div id="chatWrapper">
          <div id="chatWindow"></div>
          <form id="messageForm">
            <input size="35" id="message" placeholder="Type Something...">
            <input type="submit" value="Say It!">
          </form>
        </div>

        <div id='userWrapper'>
          <div id='users'></div>
        </div>
      </div>
      <script src="http://code.jquery.com/jquery-latest.min.js"></script>
      <script src="/socket.io/socket.io.js" ></script>
      <script>

        $(function(){
          var socket        = io.connect();
          var $messageForm  = $('#messageForm');
          var $message      = $('#message');
          var $chat         = $('#chatWindow');
          var $usernameForm = $('#usernameForm');
          var $users        = $('#users');
          var $username     = $('#username');
          var $error        = $('#error');

          // create usernames
          // send out the username; if it exists hide the create user form and display the chat window
          // else if username doesn't exist display an error message that the username already exists
          // and at the end set the username back to empty
          $usernameForm.submit(function(e) {
            e.preventDefault();
            socket.emit('new user', $username.val(), function(data) {
              if (data) {
                $('#namesWrapper').hide();
                $('#mainWrapper').show();
              } else {
                $error.html('Username is already taken');
              }
            });
            $username.val('');
          });

          // create users list to be displayed
          // set html to an initial value of emtpy string
          // iterate through the usernames array
          // concatenate those usernames plus a line break on to the html string
          // set the users' html value to that string of usernames and line breaks
          socket.on('usernames', function(data) {
            var html = '';
            for (var i = 0; i < data.length; i++) {
              html += data[i] + '<br>';
            }
            $users.html(html);
          });

          // submit message form
          // after submit reset the message field back to empty
          $messageForm.submit(function(e){
            e.preventDefault();
            socket.emit('send message', $message.val());
            $message.val('');
          });

          // add new messages with username to chat window
          // all of the chat messages are concatenated into one giant string
          // new messages are just appended on separated by line breaks
          socket.on('new message', function(data){
            $chat.append('<strong>' + data.user + '</strong>: ' + data.msg + '<br>');
          });
        });

      </script>
  </body>
</html>
